# snitch

./: .gitignore  README.markdown  gettingstarted.html  index.html  pom.xml
core/: pom.xml
core/src/main/java/com/bazaarvoice/snitch/: AnnotationMonitor.java  ClassLoaderHelper.java  ClassPathAnnotationScanner.java  ClassProcessor.java  DefaultNamingStrategy.java  FieldVariable.java  FormattedBy.java  Formatter.java  FormatterClassProcessor.java  MethodVariable.java  Monitor.java  Monitored.java  MonitoringAgent.java  NamingStrategy.java  Snitch.java  ToStringFormatter.java  Variable.java  VariableClassProcessor.java
core/src/main/java/com/bazaarvoice/snitch/config/: Configuration.java  DefaultConfiguration.java
core/src/main/java/com/bazaarvoice/snitch/formatters/: DefaultFormatter.java  FormatterRegistry.java  ToStringFormatter.java
core/src/main/java/com/bazaarvoice/snitch/naming/: DefaultNamingStrategy.java  NamingStrategy.java
core/src/main/java/com/bazaarvoice/snitch/processors/: FormatterAnnotationProcessor.java  VariableAnnotationProcessor.java
core/src/main/java/com/bazaarvoice/snitch/scanner/: AnnotationScanner.java  ClassEntry.java  ClassPathAnnotationScanner.java  FieldEntry.java  MethodEntry.java
core/src/main/java/com/bazaarvoice/snitch/util/: ClassDetector.java  ReflectionClassDetector.java  VariableIndex.java  WorkQueue.java
core/src/main/java/com/bazaarvoice/snitch/variables/: AbstractVariable.java  FieldVariable.java  MethodVariable.java  VariableRegistry.java
core/src/test/java/com/bazaarvoice/snitch/: ClassLoaderHelperTest.java  ClassPathAnnotationScannerTest.java  DefaultNamingStrategyTest.java  FormatterClassProcessorTest.java
core/src/test/java/com/bazaarvoice/snitch/config/: DefaultConfigurationTest.java
core/src/test/java/com/bazaarvoice/snitch/formatters/: DefaultFormatterTest.java  FormatterAnnotationProcessorTest.java  FormatterRegistryTest.java
core/src/test/java/com/bazaarvoice/snitch/naming/: DefaultNamingStrategyTest.java
core/src/test/java/com/bazaarvoice/snitch/scanner/: ClassPathAnnotationScannerTest.java
core/src/test/java/com/bazaarvoice/snitch/util/: ReflectionClassDetectorTest.java  VariableIndexTest.java
core/src/test/java/com/bazaarvoice/snitch/variables/: VariableRegistryTest.java
css/: bootstrap.min.css  docs.css
netty/: pom.xml
servlet/: pom.xml
servlet/src/main/java/com/bazaarvoice/snitch/servlet/: VariableServlet.java
servlet/src/test/java/com/bazaarvoice/snitch/servlet/: VariableServletTest.java
