<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.snitch</groupId>
        <artifactId>snitch</artifactId>
        <version>0.8.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>snitch-netty</artifactId>
    <version>0.8.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>netty</name>
    <description>Netty backed presentation layer for snitch monitoring results</description>

    <dependencies>
        <dependency>
            <groupId>com.bazaarvoice.snitch</groupId>
            <artifactId>snitch-core</artifactId>
            <version>0.8.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
    </dependencies>
</project>
